quarkus.datasource.metrics.enabled=false
# Enable SQL logging
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.devservices.port=56173

quarkus.datasource.db-kind=postgresql

sslcommerz.validationUrl=https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php
sslcommerz.storeId=ll674e06430e6ce
sslcommerz.storePassword=ll674e06430e6ce@ssl

stripe.webhookSecret=whsec_95ce0281a7c58b3635b9b75ce69dfe90c99a5c8cfc8e6f9501704fdc3085cfaf

%prod.quarkus.datasource.username=quarkus_user
%prod.quarkus.datasource.password=quarkus_password
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://db:5432/quarkus_db
%prod.quarkus.datasource.jdbc.max-size=20
