quarkus.datasource.metrics.enabled=false
# Enable SQL logging
quarkus.hibernate-orm.log.sql=true

quarkus.hibernate-orm.database.generation=drop-and-create

#quarkus.datasource.devservices.port=56173
#quarkus.datasource.devservices.password=quarkus


quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/ai_cart


#quarkus.datasource.jdbc.max-size=20

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.db-version=17.0

sslcommerz.validationUrl=https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php
sslcommerz.storeId=ll674e06430e6ce
sslcommerz.storePassword=ll674e06430e6ce@ssl

stripe.webhookSecret=whsec_95ce0281a7c58b3635b9b75ce69dfe90c99a5c8cfc8e6f9501704fdc3085cfaf
